# APP
NODE_ENV=test
PORT=0
BASE_URL="http://localhost:${PORT}"

# NOTE: Устанавливаем глобально TZ для одинакового хранения дат в базе данных
TZ=UTC

# DATABASE
DB_HOST=localhost
DB_PORT=54320
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=kyteam_db

DB_LOGGING=false

# JWT
JWT_PRIVATE_KEY=SECRET_KEY

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

ENV_PATH=".env.test"